<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>

    <style>
        
        body {
        color: #777777;
        background-image: url("assets/images/sakura.png");
        }
        h1 {
            color:  #4aaaa5;
            border-bottom: 3px solid #cccccc;
            font-weight: 700;
            line-height: 90px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        * {
        box-sizing: border-box;
        }
        .container {
            background-color: #ffffff;
            border: 2px solid #dddddd;
            width: 100%;
            margin: 0 auto;
            max-width: 960px;
            margin-top: 150px;
            margin-bottom: 50px;
            padding: 30px;
            font-size: 20px;  
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            margin: 20px 20px 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 28px;
        }

        img {
            margin: 20px 20px 0px 20px;
            max-width: 100%;
                height: auto;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            font-weight: 700;
            line-height: 90px;
             float: left;
            width: 100%;
            max-width: 300px;
            height: 70px;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;

        }

        .head {
                height: 70px;
                border-bottom: 2px solid #ccc;
                position: fixed;
                width: 100%;
                z-index: 99;
                background-color: #fff;
                top: 0;
            
            }

            .contain {
                margin: 0 auto;
            }

            .navbar {
                width: 100%;
                height: 70px;
                margin: 0 auto;
                background-color: #fff;
                border-bottom: 2px solid #ccc;
                max-width: 960px;
            }

             #name {
                font-weight: 700;
                line-height: 90px;
                color: #fff;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .btn {
                background-color: #4aaaa5;
                color: white;
            }

            .btn-primary {
                border-color: #4aaaa5;
            }

            

    </style>
</head>
<body>
    <header class="head">
      <div class="contain"> 
    <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" id="name" href="#">Savannah Knight</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>  
                   
                  </ul>
                  
                </div>
              </nav> 
</div> 
</header>
              <div class="container">
                    
                            <div class="row">
                              <div class="col-sm-12">
                                <h1>Contact</h1>
                              </div>
                            </div> 
                            
                            <div class="row">
                                <div class="col-sm-12">
                                        
                                        <form>
                                                <div class="form-group">
                                                  <label for="exampleInputEmail1">Name</label>
                                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                                                  <small id="emailHelp" class="form-text text-muted"></small>
                                                </div>
                                                <div class="form-group">
                                                  <label for="exampleInputPassword1">Email</label>
                                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your Email">
                                                </div>
                                                
                                                <div class="form-group">
                                                        <label for="exampleFormControlTextarea1">Message</label>
                                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                                      </div>
                                                      
                                                <button type="submit" class="btn btn-primary">Submit</button>

                                                
                                              </form>

                                </div>

                            </div>
              </div>

    
</body>
</html>

