<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>

    <style>
            #name {
                font-weight: 700;
                line-height: 90px;
                color: #fff;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body {
            color: #777777;
            background-image: url("assets/images/sakura.png");
            }
            h1, h2 {
                color:  #4aaaa5;
                border-bottom: 3px solid #cccccc;
                font-weight: 700;
                line-height: 90px;
            }
    
            * {
            box-sizing: border-box;
            }
            .About {
                background-color: #ffffff;
                border: 2px solid #dddddd;
                width: 100%;
                margin: 0 auto;
                max-width: 960px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;
                font-size: 35px;  
                font-family: Georgia, 'Times New Roman', Times, serif;
                overflow: hidden;
                
            }
    
            p {
                font-size: 18px;
                line-height: 28px;
                margin: 20px 20px 0px 20px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 28px;
            }
    
            img {
                margin: 20px 20px 0px 20px;
                max-width: 100%;
                height: auto;
            }
    
            .navbar-brand {
                background-color: #4aaaa5;
                color: #ffffff;
                text-align: center;
                font-weight: 700;
                line-height: 90px;
                font-size: 30px;
                float: left;
                width: 300px;
                height: 70px;
                margin-top: 0;
                margin-bottom: 0;
                
                
            }

            .container1 {
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: left;
                margin: 20px 0 25px;
                
            }

            .title {
                position: absolute;
                bottom: 15px;
                padding: 20px;
                color: #ffffff;
                background-color: #4aaaa5;
                width: 320px;
                max-width: 100%;
                height: auto;
                text-align: center;
                margin: 20px;
                float: left;
                font-weight: 300;

                
            }

            .wrapper {
                margin-top: 150px;
            }

            .navbar {
                width: 100%;
                height: 70px;
                margin: 0 auto;
                background-color: #fff;
                border-bottom: 2px solid #ccc;
                max-width: 960px;
            }

            .head {
                height: 70px;
                border-bottom: 2px solid #ccc;
                position: fixed;
                width: 100%;
                z-index: 99;
                background-color: #fff;
                top: 0;
            
            }

            .contain {
                margin: 0 auto;
            }


            

           
            
        </style>
</head>
<body>
    <header class="head">
        <div class="contain">
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" id="name" href="#">Savannah Knight</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>  
                   
                  </ul>
                  
                </div>
              </nav> 
            </div>
    </header>
              <div class="wrapper">
                    <section class="About">
                    <h2>Portfolio</h2><br>
                    
                        <div class="container1">
                            <img src="https://loremflickr.com/320/240?lock=214" alt="Image1">
                            <h3 class="title">Hangman</h3>
                        </div>
                
                        <div class="container1">
                            <img src="https://loremflickr.com/320/240?lock=212" alt="Image2">
                            <h3 class="title">RPG Game</h3>
                        </div>
                
                        <div class="container1">
                            <img id="three" src="https://loremflickr.com/320/240?lock=30976" alt="Image3">
                            <h3 class="title">Trivia Game</h3>
                        </div>  
                
                        <div class="container1">
                            <img src="https://loremflickr.com/320/240?lock=3094" alt="Image4">
                            <h3 class="title">Rutgers Info Widget</h3>
                        </div>
                
                        <div class="container1">
                            <img id="five" src="https://loremflickr.com/320/240?lock=3096" alt="Image5">
                            <h3 class="title">Rock Paper Scissors</h3>
                        </div>
                     
                    </section>

    
</body>
</html>

